Parte 1) O programa acessa uma posição que não foi alocada(10) e nao da free.

Parte 2)
Script started on 2023-04-04 15:58:02-03:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="165" LINES="15"]
==9798== Memcheck, a memory error detector
==9798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9798== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9798== Command: ./a.out
==9798== 
==9798== Invalid write of size 4
==9798==    at 0x109198: main (c1.c:9)
==9798==  Address 0x4a48068 is 0 bytes after a block of size 40 alloc'd
==9798==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9798==    by 0x109165: main (c1.c:6)
==9798== 
==9798== 
==9798== HEAP SUMMARY:
==9798==     in use at exit: 40 bytes in 1 blocks
==9798==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==9798== 
==9798== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==9798==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9798==    by 0x109165: main (c1.c:6)
==9798== 
==9798== LEAK SUMMARY:
==9798==    definitely lost: 40 bytes in 1 blocks
==9798==    indirectly lost: 0 bytes in 0 blocks
==9798==      possibly lost: 0 bytes in 0 blocks
==9798==    still reachable: 0 bytes in 0 blocks
==9798==         suppressed: 0 bytes in 0 blocks
==9798== 
==9798== For lists of detected and suppressed errors, rerun with: -s
==9798== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Parte 3) Diminui a condiçao de parada do for em 1 e pûs o free.

Parte 4)
==9915== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9915== Command: ./a.out
==9915== 
==9915== 
==9915== HEAP SUMMARY:
==9915==     in use at exit: 0 bytes in 0 blocks
==9915==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==9915== 
==9915== All heap blocks were freed -- no leaks are possible
==9915== 
==9915== For lists of detected and suppressed errors, rerun with: -s
==9915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2023-04-04 15:58:40-03:00 [COMMAND_EXIT_CODE="0"]
