Parte 1) O programa aloca 10 vezes a memoria para o ponteiro, mas so da free na ultima alocação.

Parte 2)
Script started on 2023-04-04 16:08:01-03:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="165" LINES="15"]
==10853== Memcheck, a memory error detector
==10853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10853== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10853== Command: ./a.out
==10853== 
==10853== 
==10853== HEAP SUMMARY:
==10853==     in use at exit: 3,600 bytes in 9 blocks
==10853==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==10853== 
==10853== 3,600 bytes in 9 blocks are definitely lost in loss record 1 of 1
==10853==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10853==    by 0x10918E: main (c3.c:8)
==10853== 
==10853== LEAK SUMMARY:
==10853==    definitely lost: 3,600 bytes in 9 blocks
==10853==    indirectly lost: 0 bytes in 0 blocks
==10853==      possibly lost: 0 bytes in 0 blocks
==10853==    still reachable: 0 bytes in 0 blocks
==10853==         suppressed: 0 bytes in 0 blocks
==10853== 
==10853== For lists of detected and suppressed errors, rerun with: -s
==10853== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Parte 3) O total de posiçoes alocadas é 1000, portanto fiz um unico malloc de 1000 ints e retirei o loop.

Parte 4)
==10931== Memcheck, a memory error detector
==10931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10931== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10931== Command: ./a.out
==10931== 
==10931== 
==10931== HEAP SUMMARY:
==10931==     in use at exit: 0 bytes in 0 blocks
==10931==   total heap usage: 1 allocs, 1 frees, 4,000 bytes allocated
==10931== 
==10931== All heap blocks were freed -- no leaks are possible
==10931== 
==10931== For lists of detected and suppressed errors, rerun with: -s
==10931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2023-04-04 16:08:27-03:00 [COMMAND_EXIT_CODE="0"]
